#server.port=9090
server.ssl.key-store=classpath:/etc/cas/thekeystore
server.context-parameters.isLog4jAutoInitializationDisabled=true

#cas.authn.accept.users=casuser::Mellon
cas.authn.accept.users=
cas.authn.accept.name=

cas.authn.jdbc.query[0].url=${liferay.datasoure.url}
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL9Dialect
cas.authn.jdbc.query[0].user=${liferay.datasoure.username}
cas.authn.jdbc.query[0].password=${liferay.datasoure.password}
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].sql=${liferay.cas.authn.jdbc.query.sql}
cas.authn.jdbc.query[0].fieldPassword=password_
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.strength=10

cas.log.dir=logs
