#server.port=9090
server.ssl.key-store=classpath:/etc/cas/thekeystore
server.context-parameters.isLog4jAutoInitializationDisabled=true

#cas.authn.accept.users=casuser::Mellon
cas.authn.accept.users=
cas.authn.accept.name=

cas.authn.jdbc.query[0].url=${LIFERAY_DATASOURCE_URL}
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL9Dialect
cas.authn.jdbc.query[0].user=${LIFERAY_DATASOURCE_USERNAME}
cas.authn.jdbc.query[0].password=${LIFERAY_DATASOURCE_PASSWORD}
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].sql=${LIFERAY_CAS_AUTHN_JDBC_QUERY_SQL}
cas.authn.jdbc.query[0].fieldPassword=password_
cas.authn.jdbc.query[0].passwordEncoder.type=BCRYPT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.strength=10

cas.log.dir=${LOG_PATH}
