#server.port=9090
server.ssl.key-store=classpath:/etc/cas/thekeystore
server.context-parameters.isLog4jAutoInitializationDisabled=true

#cas.authn.accept.users=casuser::Mellon
cas.authn.accept.users=
cas.authn.accept.name=

cas.authn.jdbc.query[0].sql=select * from webapi.sec_user where login = ?
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost:5432/OHDSI
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL9Dialect
cas.authn.jdbc.query[0].user=ohdsi_admin_user
cas.authn.jdbc.query[0].password=admin1
cas.authn.jdbc.query[0].ddlAuto=none
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type=NONE

cas.log.dir=logs
